{
  "schemaVersion": 1,
  "id": "a11ytweaks",
  "version": "${version}",

  "name": "Ari's Accessibility Tweaks",
  "description": "Small tweaks related to flickers and flashes in Minecraft ",
  "authors": [
    "adryd"
  ],
  "contact": {
    "homepage": "https://github.com/adryd325/mc-a11y-tweaks",
    "sources": "https://github.com/adryd325/mc-a11y-tweaks"
  },

  "license": "CC0-1.0",
  "icon": "assets/a11ytweaks/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.adryd.a11ytweaks.A11yTweaksMod"
    ],
    "modmenu": [ "com.adryd.a11ytweaks.ModMenuApiImpl" ]
  },
  "mixins": [
    "a11ytweaks.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "modmenu": "*"
  }
}
